spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Leave_Management;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=dockerStrongPwd123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
